<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>
<body>

<div class="container header-container">
    <header class="header">
        <div class="header-logo"></div>
        <div class="header-menu menu">
            <div class="menu-icon">
                <span></span>
            </div>
            <nav class="menu-body">
                <ul class="menu-list">
                    <li>
                        <a href="" class="menu-link">About</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">Services</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">Contact</a>
                    </li>
                </ul>
                <button class="button-yellow burger-button">CONTACT US <span></span></button>
            </nav>
        </div>
    </header>
</div>

<div class="wrapper presentation">
    <div class="presentation-description">
        <div class="container">
            <div class="presentation-wrapper">
                <p class="presentation-title">Marvel Power Group </p>
                <p class="presentation-subtitle">
                    Marvel Power Group is a boutique consulting firm with a fresh, markets-based approach to value
                    creation.
                    We offer services to clients in energy, water, manufacturing and transportation sectors.
                </p>
                <button class="button-yellow">CONTACT US <span></span></button>
            </div>
            <div class="presentation-info">Scroll for more</div>
        </div>
    </div>
</div>

<div class="wrapper about-section">
    <div class="container">
        <div class="box">
            <p class="title">About Us</p>
            <div class="title-border bg-yellow"></div>
            <div class="about">
                <div class="about-img"></div>
                <div class="about-description">
                    <p>
                        Our dynamic, solutions-oriented team brings decades of relevant transactional,
                        analytical and regulatory experience to supporting our clients’ unique agendas.
                    </p>
                    <p>
                        We are experienced practitioners who have run companies, successfully originated and closed
                        complex
                        deals,
                        advocated and negotiated favorable policy and advanced technological innovation and climate
                        leadership.
                    </p>
                    <p>
                        We specialize in structuring balanced solutions for all affected stakeholders and uncovering
                        economic opportunities in otherwise opaque environments.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper bg-yellow">
    <div class="container">
        <div class="box">
            <p class="title">Our things</p>
            <div class="title-border bg-white"></div>
            <div class="our-things">
                <div class="our-things-item">
                    <div class="item-img"></div>
                    <p>Roller things</p>
                </div>

                <div class="our-things-item">
                    <div class="item-img"></div>
                    <p>Pipe things</p>
                </div>

                <div class="our-things-item">
                    <div class="item-img"></div>
                    <p>Cube things</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="container">
        <div class="box">
            <p class="title">Beautiful</p>
            <div class="title-border bg-yellow"></div>
            <div class="slider slider-wrapper">
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>

            </div>
            <div class="beautiful-description">
                Our clients are time constrained and under-resourced. Agendas shift, budgets move and priorities
                change.
                We understand. We are agile, creative and immediately
                responsive to your various working styles, governance requirements and evolving needs.
            </div>
        </div>
    </div>
</div>

<div class="wrapper bg-yellow services-section">
    <div class="container">
        <div class="box">
            <p class="title">Services</p>
            <div class="title-border bg-white"></div>
            <div class="beautiful-description services">
                Our clients are at the forefront of energy transition and innovation.
                Their task is complex: balance reliability and cost effectiveness with new customer demands,
                investment decisions, decarbonization goals and an evolving menu of new technologies.
                We understand the task and bring deep expertise
                to addressing these challenges.
            </div>

            <div class="services-items">
                <div class="services-item">
                    <p class="services-item-title">Enterprise Strategy</p>
                    <ul class="services-item-point">
                        <li><span>Procurement and investment diligence</span></li>
                        <li><span>Customer engagement and retention</span></li>
                        <li><span>Renewable, DER, and EV program structuring</span></li>
                        <li><span>Reliability planning and reporting</span></li>
                    </ul>
                    <div class="services-item-arrow"></div>
                </div>
                <div class="services-item">
                    <p class="services-item-title">Wholesale Power </p>
                    <ul class="services-item-point">
                        <li><span>Commodity advisory and RFPs</span></li>
                        <li><span>Energy, capacity, REC, RIN, and LCFS placement</span></li>
                        <li><span>Enterprise PPA structuring</span></li>
                        <li><span>Contract extensions and re-packaging</span></li>
                    </ul>
                    <div class="services-item-arrow"></div>
                </div>
                <div class="services-item">
                    <p class="services-item-title">Market Development</p>
                    <ul class="services-item-point">
                        <li><span>New venture setup</span></li>
                        <li><span>Demand planning and acquisition</span></li>
                        <li><span>Project development and regulatory support</span></li>
                        <li><span>Partnership structuring</span></li>
                    </ul>
                    <div class="services-item-arrow"></div>
                </div>
            </div>

            <div class="beautiful-description">
                Our clients are time constrained and under-resourced. Agendas shift,
                budgets move and priorities change. We understand. We are agile,
                creative and immediately responsive to your various working
                styles, governance requirements and evolving needs.
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/index.js"></script>
</body>
</html>